<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "links">
            <a href = 'imageSearch.html'>Image Search</a>
            <a href = 'avancedSearch.html'>Advanced Search</a>
        </div>
        <div style="height: 100%;">
            <form action="https://google.com/search" class = "search">
                <input type="text" name="q" style = "border-radius: 25px">
                <br> <br>
                <input type="submit" value="Google Search">
                <input hidden type="text" name="btnI" value = "Estou+com+sorte">
                <input type="submit" value="Feeling Lucky">
            </form>
        </div>

    </body>
</html>